# nuclei.build

./: .gitignore  .manifest  README.md  build.settings.props  deploy.settings.props  index.html  manifest.json  settings.props  toc.html  xrefmap.yml
api/: index.html
doc/: Nuclei.Build.Documentation.csproj  docfx.json
doc/Nuclei.Build.Documentation/: Nuclei.Build.Documentation.csproj  docfx.json  index.md  packages.config
doc/Nuclei.Build.Documentation/api/: index.md
src/: Nuclei.sln  base.props  default.ruleset  nuclei.build.sln
src/nuclei.build/: AssemblyBuildInformationAttribute.cs  AssemblyBuildTimeAttribute.cs  Nuclei.Build.csproj  nuclei.build.nuspec  packages.config
src/nuclei.build/Properties/: AssemblyInfo.cs  Resources.Designer.cs
templates/: AssemblyInfo.Base.cs
