<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../../build/deploy</PackageOutputPath>
    <Authors>P. van der Velde</Authors>
    <Company>Company</Company>
    <PackageId>Nuclei.Build</PackageId>
    <Description>Provides attributes that can be applied to assemblies to provide build related information.</Description>
    <Copyright>Mine</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thenucleus/nuclei.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thenucleus/nuclei.build</RepositoryUrl>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../base.props" />
  <ItemGroup>
    <None Include="$(SOFTWARE_SIGNING_KEY_PATH)">
      <Link>Properties\App.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>